<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Stress</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/assets/images/favicon.png">
	<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
	<script src="/main.js"></script>
</head>
<body>
	<div id="navbar">
		<a href="/" id="logo"><img src="/assets/images/logo_square.png" class="banner" id="banner_image"></a>
		<div id="navbar-right">
			<a href="/">Accueil</a>
			<a href="/#company-description">&Agrave; Propos</a>
			<a class="active" href="/equipe" class="link">Notre &eacute;quipe</a>
			<a href="/gallery" class="link">Galerie</a>
			<a href="/contact">Nous Joindre</a>
		</div>
	</div>
	<div id="scl"><a class="scls" href="https://www.instagram.com/stress_entreprise/"><img class="scls" src="/assets/images/IG_Glyph_Fill.png"></a><a href="https://www.facebook.com/Stress-co-344664102748703/"><img class="scls" src="/assets/images/flogo-HexRBG-Wht-1024.png"></a></div>
	<div id="wrapper" class="bgm">
		<div id="VPS">
			<div class="VP first left" id="president">
				<div class="text white">
					<span class="nom"> Sarah Dunsky</span>
					<p>
						Présidente
					</p>
					<div class="img-wrapper"><img src="/assets/images/pictures/sarah (1).JPG"></div>
				</div>
				<div class="gradient white"></div>
			</div>

			<div class="VP right" id="finance">
				<div class="text blue">
					<span class="nom">Justin Lacoste</span>
					<p>
						Vice Président des Finances
					</p>
					<div class="img-wrapper"><img src="/assets/images/pictures/justin.JPG"></div>
				</div>
				<div class="gradient blue"></div>
			</div>

			<div class="VP left" id="production">
				<div class="text white ">
					<span class="nom">Gary Yang</span>
					<p>
						Vice Président de la Production
					</p>
					<div class="img-wrapper"><img src="/assets/images/pictures/gary (1).JPG"></div>
				</div>
				<div class="gradient white"></div>
			</div>

			<div class="VP right" id="Marketing">
				<div class="text blue">
					<span class="nom">Charles-Antoine Pratt</span>
					<p>
						Vice Président du Marketing
					</p>
					<div class="img-wrapper"><img src="/assets/images/pictures/pratt.JPG"></div>
				</div>
				<div class="gradient blue"></div>
			</div>
			<div class="VP left" id="Pub">
				<div class="text white">
					<span class="nom">Frederic Jarjour</span>
					<p>
						Directeur des Publicite
					</p>
					<div class="img-wrapper"><img src="/assets/images/pictures/fred.JPG"></div>
				</div>
				<div class="gradient white"></div>
			</div>

			<div class="VP right" id="rh">
				<div class="text blue">
					<span class="nom">Shi lin Sun</span>
					<p>
						Vice Président des Ressources Humaine
					</p>
					<div class="img-wrapper"><img src="/assets/images/pictures/shi (1).jpg"></div>
				</div>
				<div class="gradient blue"></div>
			</div>

			<div class="VP left" id="ti">
				<div class="text white">
					<span class="nom">Andra&eacute; Lewis</span>
					<p>
						Vice Président des Technologies de l'information
					</p>
					<!-- <div class="img-wrapper"><img src="/assets/images/pictures/mahfuz.JPG"></div> -->
				</div>
				<div class="gradient white last"></div>
			</div>

		</div>
		<div class="membres">
			<div class="membre">
				Allen Pinchulk
			</div>
			<div class="membre">
				Thomas Lemoine
			</div>
			<div class="membre">
				Xiao Qi Li
			</div>
			<div class="membre">
				Edgar Jiang
			</div>
			<div class="membre">
				Yuzhou Zhang
			</div>
			<div class="membre">
				Jia Lin Sun
			</div>
			<div class="membre">
				Steven Liu
			</div>
			<div class="membre">
				Mahfuz Chowdhury
			</div>
		</div>
	</div>
	<div id="footer">
			<a href="http://jaquebec.com/site/">JA Quebec</a>
	</div>
</body>

</html>